<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>AbstractBayesianClassifier_compact (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBayesianClassifier_compact (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBayesianClassifier_compact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html" target="_top">Frames</a></li>
<li><a href="AbstractBayesianClassifier_compact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.classification.bayes</div>
<h2 title="Class AbstractBayesianClassifier_compact" class="title">Class AbstractBayesianClassifier_compact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.classification.bayes.AbstractBayesianClassifier_compact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractBayesianClassifier_compact</span>
extends <a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></pre>
<div class="block">Compact Abstract Bayesian classifier (supervised). This classifier calculates
 and stores Bayesian frequencies (numerator of Bayesian probabilities) out of
 the dataset. Specific Bayesian models build further on this class (Naive
 Bayes, KDB, ...) The compact version doesnt use lists of sampleids: used by
 entropy based discretisation methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lieven Baeyens</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.javaml.classification.bayes.AbstractBayesianClassifier_compact">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#classes">classes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#Classname2IndexCCountermap">Classname2IndexCCountermap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#initialCap">initialCap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#laplace">laplace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#numClasses">numClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#numFeatures">numFeatures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#numInstances">numInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#sparse">sparse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#trainingData">trainingData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.sf.javaml.classification.bayes.BayesResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#trainResult">trainResult</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#parentClasses">parentClasses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#AbstractBayesianClassifier_compact(boolean, boolean, boolean)">AbstractBayesianClassifier_compact</a></strong>(boolean&nbsp;lap,
                                  boolean&nbsp;log,
                                  boolean&nbsp;sparse)</code>
<div class="block">Instantiate the Compact Abstract Bayesian classifier algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Instantiate the Abstract Bayesian classifier building process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#calcFictionalChances(java.util.HashMap)">calcFictionalChances</a></strong>(java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;&nbsp;distribution)</code>
<div class="block">Makes negative values possible (working with logs) when calculating
 classification winner feature absence check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#coverAbsentFeatures_And_fill_helpMap_compact(net.sf.javaml.core.Instance)">coverAbsentFeatures_And_fill_helpMap_compact</a></strong>(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</code>
<div class="block">Prepares the trained datastructures for handling new (in sample)
 feature-values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getClassesMap()">getClassesMap</a></strong>()</code>
<div class="block">public getter methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getClassesRevMap()">getClassesRevMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getClassFreqs()">getClassFreqs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.util.Hashtable&lt;java.lang.Double,<a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter_compact.html" title="class in net.sf.javaml.classification.bayes">ClassCounter_compact</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getFeatureTable_compact()">getFeatureTable_compact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getInstValue(int, net.sf.javaml.core.Instance)">getInstValue</a></strong>(int&nbsp;topology_element,
            <a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</code>
<div class="block">Fetches the value of a feature in the sample to classify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html#getSparse()">getSparse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#classDistribution(net.sf.javaml.core.Instance)">classDistribution</a>, <a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#classify(net.sf.javaml.core.Instance)">classify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>protected&nbsp;int numClasses</pre>
</li>
</ul>
<a name="numFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFeatures</h4>
<pre>protected&nbsp;int numFeatures</pre>
</li>
</ul>
<a name="numInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>protected&nbsp;int numInstances</pre>
</li>
</ul>
<a name="laplace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laplace</h4>
<pre>protected&nbsp;boolean laplace</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;boolean log</pre>
</li>
</ul>
<a name="sparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>protected&nbsp;boolean sparse</pre>
</li>
</ul>
<a name="trainResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainResult</h4>
<pre>protected&nbsp;net.sf.javaml.classification.bayes.BayesResult trainResult</pre>
</li>
</ul>
<a name="trainingData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingData</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> trainingData</pre>
</li>
</ul>
<a name="classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>protected&nbsp;java.lang.Object[] classes</pre>
</li>
</ul>
<a name="Classname2IndexCCountermap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Classname2IndexCCountermap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; Classname2IndexCCountermap</pre>
</li>
</ul>
<a name="initialCap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialCap</h4>
<pre>protected&nbsp;int initialCap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBayesianClassifier_compact(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBayesianClassifier_compact</h4>
<pre>public&nbsp;AbstractBayesianClassifier_compact(boolean&nbsp;lap,
                                  boolean&nbsp;log,
                                  boolean&nbsp;sparse)</pre>
<div class="block">Instantiate the Compact Abstract Bayesian classifier algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lap</code> - laplace correction</dd><dd><code>log</code> - logarithmic results to avoid rounding results to zero because
            of limited computer precision</dd><dd><code>sparse</code> - sparseness of used dataset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Instantiate the Abstract Bayesian classifier building process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/Classifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - dataset to build model on</dd></dl>
</li>
</ul>
<a name="getInstValue(int, net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstValue</h4>
<pre>protected&nbsp;double&nbsp;getInstValue(int&nbsp;topology_element,
                  <a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Fetches the value of a feature in the sample to classify. Including a
 feature absence (in sample) check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topology_element</code> - current feature being handled</dd><dd><code>inst</code> - current Instance being handled</dd></dl>
</li>
</ul>
<a name="calcFictionalChances(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcFictionalChances</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;&nbsp;calcFictionalChances(java.util.HashMap&lt;java.lang.Object,java.lang.Double&gt;&nbsp;distribution)</pre>
<div class="block">Makes negative values possible (working with logs) when calculating
 classification winner feature absence check</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distribution</code> - class score distribution during classification process</dd></dl>
</li>
</ul>
<a name="coverAbsentFeatures_And_fill_helpMap_compact(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coverAbsentFeatures_And_fill_helpMap_compact</h4>
<pre>protected&nbsp;void&nbsp;coverAbsentFeatures_And_fill_helpMap_compact(<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Prepares the trained datastructures for handling new (in sample)
 feature-values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - current Instance being handled</dd></dl>
</li>
</ul>
<a name="getClassesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesMap</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getClassesMap()</pre>
<div class="block">public getter methods</div>
</li>
</ul>
<a name="getClassesRevMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesRevMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getClassesRevMap()</pre>
</li>
</ul>
<a name="getClassFreqs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFreqs</h4>
<pre>public&nbsp;double[]&nbsp;getClassFreqs()</pre>
</li>
</ul>
<a name="getSparse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSparse</h4>
<pre>public&nbsp;boolean&nbsp;getSparse()</pre>
</li>
</ul>
<a name="getFeatureTable_compact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureTable_compact</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.util.Hashtable&lt;java.lang.Double,<a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter_compact.html" title="class in net.sf.javaml.classification.bayes">ClassCounter_compact</a>&gt;&gt;&nbsp;getFeatureTable_compact()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBayesianClassifier_compact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/classification/bayes/ClassCounter.html" title="class in net.sf.javaml.classification.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html" target="_top">Frames</a></li>
<li><a href="AbstractBayesianClassifier_compact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
