<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>CrossValidation (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossValidation (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html" title="class in net.sf.javaml.classification.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/evaluation/CrossValidation.html" target="_top">Frames</a></li>
<li><a href="CrossValidation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.classification.evaluation</div>
<h2 title="Class CrossValidation" class="title">Class CrossValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.classification.evaluation.CrossValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrossValidation</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the cross-validation evaluation technique.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>%SVN.VERSION%</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#CrossValidation(net.sf.javaml.classification.Classifier)">CrossValidation</a></strong>(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>&nbsp;classifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset)">crossValidation</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset, int)">crossValidation</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
               int&nbsp;folds)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset, int, java.util.Random)">crossValidation</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
               int&nbsp;numFolds,
               java.util.Random&nbsp;rg)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossValidation(net.sf.javaml.classification.Classifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossValidation</h4>
<pre>public&nbsp;CrossValidation(<a href="../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>&nbsp;classifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossValidation(net.sf.javaml.core.Dataset, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;&nbsp;crossValidation(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                                                                 int&nbsp;numFolds,
                                                                 java.util.Random&nbsp;rg)</pre>
<div class="block">Performs cross validation with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set to use in the cross validation. This data set is
            split in the appropriate number of folds.</dd><dd><code>numFolds</code> - the number of folds to create</dd><dd><code>rg</code> - random generator to create the folds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the cross-validation.</dd></dl>
</li>
</ul>
<a name="crossValidation(net.sf.javaml.core.Dataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;&nbsp;crossValidation(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                                                                 int&nbsp;folds)</pre>
<div class="block">Performs cross validation with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set to use in the cross validation. This data set is
            split in the appropriate number of folds.</dd><dd><code>numFolds</code> - the number of folds to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the cross-validation.</dd></dl>
</li>
</ul>
<a name="crossValidation(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crossValidation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Object,<a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;&nbsp;crossValidation(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Performs cross validation with the specified parameters. By default the
 number of folds is 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set to use in the cross validation. This data set is
            split in the appropriate number of folds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the results of the cross-validation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html" title="class in net.sf.javaml.classification.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/evaluation/CrossValidation.html" target="_top">Frames</a></li>
<li><a href="CrossValidation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
