<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>PerformanceMeasure (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerformanceMeasure (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html" title="class in net.sf.javaml.classification.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/evaluation/PerformanceMeasure.html" target="_top">Frames</a></li>
<li><a href="PerformanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.classification.evaluation</div>
<h2 title="Class PerformanceMeasure" class="title">Class PerformanceMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.classification.evaluation.PerformanceMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PerformanceMeasure</span>
extends java.lang.Object</pre>
<div class="block">Class implementing several performance measures commonly used for
 classification algorithms. Each of these measure can be calculated from four
 basic values from the classifier. The number of true positives, the number of
 true negatives, the number of false positives and the number of false
 negatives.
 
 For detailed information and formulas we refer to <a
 href="http://www.abeel.be/java-ml/index.php/Performance_measures">Java-ML
 wiki</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#fn">fn</a></strong></code>
<div class="block">The number of false negatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#fp">fp</a></strong></code>
<div class="block">The number of false positives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#tn">tn</a></strong></code>
<div class="block">The number of true negatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#tp">tp</a></strong></code>
<div class="block">The number of true positives.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#PerformanceMeasure()">PerformanceMeasure</a></strong>()</code>
<div class="block">Default constructor for a new performance measure, all values (TP,TN,FP
 and FN) will be set zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#PerformanceMeasure(double, double, double, double)">PerformanceMeasure</a></strong>(double&nbsp;tp,
                  double&nbsp;tn,
                  double&nbsp;fp,
                  double&nbsp;fn)</code>
<div class="block">Constructs a new performance measure using the supplied arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getAccuracy()">getAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getBCR()">getBCR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getCorrelation()">getCorrelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getCorrelationCoefficient()">getCorrelationCoefficient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getCost()">getCost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getErrorRate()">getErrorRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getFMeasure()">getFMeasure</a></strong>()</code>
<div class="block">Calculates F-score for beta equal to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getFMeasure(int)">getFMeasure</a></strong>(int&nbsp;beta)</code>
<div class="block">Returns the F-score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getFNRate()">getFNRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getFPRate()">getFPRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getPrecision()">getPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getQ9()">getQ9</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getRecall()">getRecall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getTNRate()">getTNRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getTotal()">getTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#getTPRate()">getTPRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tp</h4>
<pre>public&nbsp;double tp</pre>
<div class="block">The number of true positives.
 <p></div>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>public&nbsp;double fp</pre>
<div class="block">The number of false positives.
 <p>
 Type I error, also known as an "error of the first kind", an ? error, or
 a "false positive": the error of rejecting a null hypothesis when it is
 actually true. In other words, this is the error of accepting an
 alternative hypothesis (the real hypothesis of interest) when the results
 can be attributed to chance. Plainly speaking, it occurs when we are
 observing a difference when in truth there is none (or more specifically
 - no statistically significant difference).</div>
</li>
</ul>
<a name="tn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tn</h4>
<pre>public&nbsp;double tn</pre>
<div class="block">The number of true negatives.
 <p></div>
</li>
</ul>
<a name="fn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fn</h4>
<pre>public&nbsp;double fn</pre>
<div class="block">The number of false negatives.
 <p>
 Type II error, also known as an "error of the second kind", a ? error, or
 a "false negative": the error of not rejecting a null hypothesis when the
 alternative hypothesis is the true state of nature. In other words, this
 is the error of failing to accept an alternative hypothesis when you
 don't have adequate power. Plainly speaking, it occurs when we are
 failing to observe a difference when in truth there is one.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerformanceMeasure(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerformanceMeasure</h4>
<pre>public&nbsp;PerformanceMeasure(double&nbsp;tp,
                  double&nbsp;tn,
                  double&nbsp;fp,
                  double&nbsp;fn)</pre>
<div class="block">Constructs a new performance measure using the supplied arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - the number of true positives</dd><dd><code>tn</code> - the number of true negatives</dd><dd><code>fp</code> - the number of false positives</dd><dd><code>fn</code> - the number of false negatives</dd></dl>
</li>
</ul>
<a name="PerformanceMeasure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerformanceMeasure</h4>
<pre>public&nbsp;PerformanceMeasure()</pre>
<div class="block">Default constructor for a new performance measure, all values (TP,TN,FP
 and FN) will be set zero</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrelationCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationCoefficient</h4>
<pre>public&nbsp;double&nbsp;getCorrelationCoefficient()</pre>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
</li>
</ul>
<a name="getTPRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPRate</h4>
<pre>public&nbsp;double&nbsp;getTPRate()</pre>
</li>
</ul>
<a name="getTNRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTNRate</h4>
<pre>public&nbsp;double&nbsp;getTNRate()</pre>
</li>
</ul>
<a name="getFNRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFNRate</h4>
<pre>public&nbsp;double&nbsp;getFNRate()</pre>
</li>
</ul>
<a name="getFPRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPRate</h4>
<pre>public&nbsp;double&nbsp;getFPRate()</pre>
</li>
</ul>
<a name="getErrorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRate</h4>
<pre>public&nbsp;double&nbsp;getErrorRate()</pre>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
</li>
</ul>
<a name="getRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;double&nbsp;getRecall()</pre>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;double&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="getCorrelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelation</h4>
<pre>public&nbsp;double&nbsp;getCorrelation()</pre>
</li>
</ul>
<a name="getFMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculates F-score for beta equal to 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>f-score</dd></dl>
</li>
</ul>
<a name="getFMeasure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;double&nbsp;getFMeasure(int&nbsp;beta)</pre>
<div class="block">Returns the F-score. When recall and precision are zero, this method will
 return 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>f-score</dd></dl>
</li>
</ul>
<a name="getQ9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ9</h4>
<pre>public&nbsp;double&nbsp;getQ9()</pre>
</li>
</ul>
<a name="getBCR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCR</h4>
<pre>public&nbsp;double&nbsp;getBCR()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerformanceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html" title="class in net.sf.javaml.classification.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/classification/evaluation/PerformanceMeasure.html" target="_top">Frames</a></li>
<li><a href="PerformanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
