<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Class net.sf.javaml.core.Complex (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.javaml.core.Complex (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/core/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.javaml.core.Complex" class="title">Uses of Class<br>net.sf.javaml.core.Complex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.core">net.sf.javaml.core</a></td>
<td class="colLast">
<div class="block">
The core of Java-ML: Instance and Dataset interfaces with their implementation can be found here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.utils">net.sf.javaml.utils</a></td>
<td class="colLast">
<div class="block">
Provides utilities for algorithms; this package will disappear at some point!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a> in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> declared as <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#I">I</a></strong></code>
<div class="block">The imaginary constant I</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> that return <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">multiply</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Multiplies two complex numbers and return the resulting complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, double)">multiply</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        double&nbsp;d)</code>
<div class="block">Multiplies a complex number with a real value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#plus(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">plus</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
    <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Adds two complex numbers and return the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> with parameters of type <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#minus(net.sf.javaml.core.Complex)">minus</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Subtracts a complex number from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">multiply</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Multiplies two complex numbers and return the resulting complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#multiply(net.sf.javaml.core.Complex, double)">multiply</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
        double&nbsp;d)</code>
<div class="block">Multiplies a complex number with a real value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#plus(net.sf.javaml.core.Complex)">plus</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Adds a complex number to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#plus(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">plus</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
    <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Adds two complex numbers and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Complex.</span><code><strong><a href="../../../../../net/sf/javaml/core/Complex.html#times(net.sf.javaml.core.Complex)">times</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Multiplies this complex number with another one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a> in <a href="../../../../../net/sf/javaml/utils/package-summary.html">net.sf.javaml.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/javaml/utils/package-summary.html">net.sf.javaml.utils</a> with parameters of type <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MathUtils.</span><code><strong><a href="../../../../../net/sf/javaml/utils/MathUtils.html#eq(net.sf.javaml.core.Complex, net.sf.javaml.core.Complex)">eq</a></strong>(<a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;a,
  <a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Complex</a>&nbsp;b)</code>
<div class="block">Tests if a is equal to b.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/core/class-use/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
