<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Package net.sf.javaml.core (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.javaml.core (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.javaml.core" class="title">Uses of Package<br>net.sf.javaml.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#libsvm">libsvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification">net.sf.javaml.classification</a></td>
<td class="colLast">
<div class="block">Provides several classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.evaluation">net.sf.javaml.classification.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides algorithms and measures to evaluate classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.meta">net.sf.javaml.classification.meta</a></td>
<td class="colLast">
<div class="block">
Provides meta-classifiers like for example the Bagging algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.tree">net.sf.javaml.classification.tree</a></td>
<td class="colLast">
<div class="block">Provides classification trees and derivative algorithms like
forests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.evaluation">net.sf.javaml.clustering.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides scores to evaluate the result of a clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.core">net.sf.javaml.core</a></td>
<td class="colLast">
<div class="block">
The core of Java-ML: Instance and Dataset interfaces with their implementation can be found here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.distance">net.sf.javaml.distance</a></td>
<td class="colLast">
<div class="block">
Implements algorithms that can measure the distance, similarity or correlation between Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.dtw">net.sf.javaml.distance.dtw</a></td>
<td class="colLast">
<div class="block">
Provides DTW (dynamic time-warping) based distance measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw</a></td>
<td class="colLast">
<div class="block">
Provides the fast DTW (dynamic time-warping) approximation by Stan Salvador and Philip Chan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw.timeseries">net.sf.javaml.distance.fastdtw.timeseries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection">net.sf.javaml.featureselection</a></td>
<td class="colLast">
<div class="block">Provides algorithms to evaluation the worth of attributes and attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.ensemble">net.sf.javaml.featureselection.ensemble</a></td>
<td class="colLast">
<div class="block">Provides ensemble feature selection algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.ranking">net.sf.javaml.featureselection.ranking</a></td>
<td class="colLast">
<div class="block">Provides feature ranking algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.scoring">net.sf.javaml.featureselection.scoring</a></td>
<td class="colLast">
<div class="block">Provides feature scoring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.subset">net.sf.javaml.featureselection.subset</a></td>
<td class="colLast">
<div class="block">Provides feature selection tutorials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter">net.sf.javaml.filter</a></td>
<td class="colLast">
<div class="block">
Provides filters for instances and data sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.discretize">net.sf.javaml.filter.discretize</a></td>
<td class="colLast">
<div class="block">
Provides filters that can discretize continuous values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.instance">net.sf.javaml.filter.instance</a></td>
<td class="colLast">
<div class="block">Filters that can be run on a single instance at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.missingvalue">net.sf.javaml.filter.missingvalue</a></td>
<td class="colLast">
<div class="block">Contains filters that can be used to replace missing values with
more sensible information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.normalize">net.sf.javaml.filter.normalize</a></td>
<td class="colLast">
<div class="block">
Provides filters to normalize values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.sampling">net.sf.javaml.sampling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.tools">net.sf.javaml.tools</a></td>
<td class="colLast">
<div class="block">
Provides useful tools for the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.tools.data">net.sf.javaml.tools.data</a></td>
<td class="colLast">
<div class="block">Provides tools to load and data sets to various sources and destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.tools.weka">net.sf.javaml.tools.weka</a></td>
<td class="colLast">
<div class="block">
Provides Weka tools: converting to data to Weka, wrappers for algorithms, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.utils">net.sf.javaml.utils</a></td>
<td class="colLast">
<div class="block">
Provides utilities for algorithms; this package will disappear at some point!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tutorials">tutorials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="libsvm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../libsvm/package-summary.html">libsvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#libsvm">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#libsvm">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.classification">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.classification">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.bayes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/classification/bayes/package-summary.html">net.sf.javaml.classification.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.classification.bayes">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.classification.bayes">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.classification.evaluation">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/classification/meta/package-summary.html">net.sf.javaml.classification.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.classification.meta">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.classification.meta">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.tree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/classification/tree/package-summary.html">net.sf.javaml.classification.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.classification.tree">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.classification.tree">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.clustering">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.clustering.evaluation">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.mcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.clustering.mcl">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/AbstractInstance.html#net.sf.javaml.core">AbstractInstance</a>
<div class="block">Implementation of some standard methods for instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Complex.html#net.sf.javaml.core">Complex</a>
<div class="block">Implements a mutable Complex number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.core">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.core">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.distance">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.distance">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.dtw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/distance/dtw/package-summary.html">net.sf.javaml.distance.dtw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.distance.dtw">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/distance/fastdtw/package-summary.html">net.sf.javaml.distance.fastdtw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.distance.fastdtw">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.timeseries">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/distance/fastdtw/timeseries/package-summary.html">net.sf.javaml.distance.fastdtw.timeseries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.distance.fastdtw.timeseries">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/featureselection/package-summary.html">net.sf.javaml.featureselection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.featureselection">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.ensemble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/featureselection/ensemble/package-summary.html">net.sf.javaml.featureselection.ensemble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.featureselection.ensemble">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.ranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/featureselection/ranking/package-summary.html">net.sf.javaml.featureselection.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.featureselection.ranking">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.scoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/featureselection/scoring/package-summary.html">net.sf.javaml.featureselection.scoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.featureselection.scoring">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.subset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/featureselection/subset/package-summary.html">net.sf.javaml.featureselection.subset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.featureselection.subset">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.filter">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.filter">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.discretize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.filter.discretize">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.filter.discretize">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/filter/instance/package-summary.html">net.sf.javaml.filter.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.filter.instance">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.missingvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.filter.missingvalue">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.filter.missingvalue">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.normalize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.filter.normalize">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.filter.normalize">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.sampling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/sampling/package-summary.html">net.sf.javaml.sampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.sampling">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/tools/package-summary.html">net.sf.javaml.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.tools">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.tools">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.tools.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/tools/data/package-summary.html">net.sf.javaml.tools.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.tools.data">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.tools.weka">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.tools.weka">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Instance.html#net.sf.javaml.tools.weka">Instance</a>
<div class="block">The interface for instances in a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../net/sf/javaml/utils/package-summary.html">net.sf.javaml.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Complex.html#net.sf.javaml.utils">Complex</a>
<div class="block">Implements a mutable Complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#net.sf.javaml.utils">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorials">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a> used by <a href="../../../../tutorials/package-summary.html">tutorials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/core/class-use/Dataset.html#tutorials">Dataset</a>
<div class="block">Interface for a data set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
