<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Interface net.sf.javaml.clustering.evaluation.ClusterEvaluation (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.clustering.evaluation.ClusterEvaluation (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/clustering/evaluation/class-use/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.javaml.clustering.evaluation.ClusterEvaluation" class="title">Uses of Interface<br>net.sf.javaml.clustering.evaluation.ClusterEvaluation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.evaluation">net.sf.javaml.clustering.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides scores to evaluate the result of a clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a> in <a href="../../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a> with parameters of type <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeFarthestFirst.html#IterativeFarthestFirst(net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeFarthestFirst</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeFarthestFirst.html#IterativeFarthestFirst(int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeFarthestFirst</a></strong>(int&nbsp;kMin,
                      int&nbsp;kMax,
                      <a href="../../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
                      <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeKMeans.html#IterativeKMeans(net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeKMeans</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeKMeans.html#IterativeKMeans(int, int, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeKMeans</a></strong>(int&nbsp;kMin,
               int&nbsp;kMax,
               <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeKMeans.html#IterativeKMeans(int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeKMeans</a></strong>(int&nbsp;kMin,
               int&nbsp;kMax,
               int&nbsp;iterations,
               <a href="../../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
               <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html#IterativeMultiKMeans(net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeMultiKMeans</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html#IterativeMultiKMeans(int, int, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeMultiKMeans</a></strong>(int&nbsp;kMin,
                    int&nbsp;kMax,
                    <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html#IterativeMultiKMeans(int, int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">IterativeMultiKMeans</a></strong>(int&nbsp;kMin,
                    int&nbsp;kMax,
                    int&nbsp;iterations,
                    int&nbsp;repeats,
                    <a href="../../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
                    <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/MultiKMeans.html#MultiKMeans(net.sf.javaml.clustering.evaluation.ClusterEvaluation)">MultiKMeans</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/MultiKMeans.html#MultiKMeans(int, int, int, net.sf.javaml.distance.DistanceMeasure, net.sf.javaml.clustering.evaluation.ClusterEvaluation)">MultiKMeans</a></strong>(int&nbsp;clusters,
           int&nbsp;iterations,
           int&nbsp;repeats,
           <a href="../../../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm,
           <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a>&nbsp;ce)</code>
<div class="block">XXX add doc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a> in <a href="../../../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a> that implement <a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/AICScore.html" title="class in net.sf.javaml.clustering.evaluation">AICScore</a></strong></code>
<div class="block">XXX doc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/BICScore.html" title="class in net.sf.javaml.clustering.evaluation">BICScore</a></strong></code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation">CIndex</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation">Gamma</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/GPlus.html" title="class in net.sf.javaml.clustering.evaluation">GPlus</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/HybridCentroidSimilarity.html" title="class in net.sf.javaml.clustering.evaluation">HybridCentroidSimilarity</a></strong></code>
<div class="block">H_2 from the Zhao 2001 paper
 
 TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/HybridPairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">HybridPairwiseSimilarities</a></strong></code>
<div class="block">H_1 from the Zhao 2001 paper
 
 TODO uitleg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/MinMaxCut.html" title="class in net.sf.javaml.clustering.evaluation">MinMaxCut</a></strong></code>
<div class="block">G_1 from the Zhao 2001 paper
 
 TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/PointBiserial.html" title="class in net.sf.javaml.clustering.evaluation">PointBiserial</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/SumOfAveragePairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">SumOfAveragePairwiseSimilarities</a></strong></code>
<div class="block">I_1 from the Zhao 2001 paper
 TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/SumOfCentroidSimilarities.html" title="class in net.sf.javaml.clustering.evaluation">SumOfCentroidSimilarities</a></strong></code>
<div class="block">TODO uitleg I_2 from Zhao 2001</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/SumOfSquaredErrors.html" title="class in net.sf.javaml.clustering.evaluation">SumOfSquaredErrors</a></strong></code>
<div class="block">I_3 from the Zhao 2001 paper
 
 TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/Tau.html" title="class in net.sf.javaml.clustering.evaluation">Tau</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/TraceScatterMatrix.html" title="class in net.sf.javaml.clustering.evaluation">TraceScatterMatrix</a></strong></code>
<div class="block">E_1 from the Zhao 2001 paper 
 
 XXX DOC 
 
 Distance measure has to be
 CosineSimilarity 
 
 TODO uitleg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/evaluation/WB.html" title="class in net.sf.javaml.clustering.evaluation">WB</a></strong></code>
<div class="block">TODO uitleg</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/clustering/evaluation/class-use/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
