<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.distance.fastdtw.dtw (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/package-summary.html" target="classFrame">net.sf.javaml.distance.fastdtw.dtw</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">DTW</a></li>
<li><a href="ExpandedResWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">ExpandedResWindow</a></li>
<li><a href="FastDTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">FastDTW</a></li>
<li><a href="FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">FullWindow</a></li>
<li><a href="LinearWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">LinearWindow</a></li>
<li><a href="ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">ParallelogramWindow</a></li>
<li><a href="SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">SearchWindow</a></li>
<li><a href="TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">TimeWarpInfo</a></li>
<li><a href="WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">WarpPath</a></li>
<li><a href="WarpPathWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">WarpPathWindow</a></li>
</ul>
</div>
</body>
</html>
