<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>SearchWindow (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchWindow (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" target="_top">Frames</a></li>
<li><a href="SearchWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.distance.fastdtw.dtw</div>
<h2 title="Class SearchWindow" class="title">Class SearchWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.distance.fastdtw.dtw.SearchWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ExpandedResWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">ExpandedResWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">FullWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">LinearWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">ParallelogramWindow</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPathWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPathWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SearchWindow</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>), Stan Salvador, stansalvador@hotmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#SearchWindow(int, int)">SearchWindow</a></strong>(int&nbsp;tsIsize,
            int&nbsp;tsJsize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#expandWindow(int)">expandWindow</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#getModCount()">getModCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#isInWindow(int, int)">isInWindow</a></strong>(int&nbsp;i,
          int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#markVisited(int, int)">markVisited</a></strong>(int&nbsp;col,
           int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxI()">maxI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxJ()">maxJ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#maxJforI(int)">maxJforI</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minI()">minI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minJ()">minJ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#minJforI(int)">minJforI</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchWindow(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchWindow</h4>
<pre>public&nbsp;SearchWindow(int&nbsp;tsIsize,
            int&nbsp;tsJsize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInWindow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInWindow</h4>
<pre>public final&nbsp;boolean&nbsp;isInWindow(int&nbsp;i,
                 int&nbsp;j)</pre>
</li>
</ul>
<a name="minI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minI</h4>
<pre>public final&nbsp;int&nbsp;minI()</pre>
</li>
</ul>
<a name="maxI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxI</h4>
<pre>public final&nbsp;int&nbsp;maxI()</pre>
</li>
</ul>
<a name="minJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minJ</h4>
<pre>public final&nbsp;int&nbsp;minJ()</pre>
</li>
</ul>
<a name="maxJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxJ</h4>
<pre>public final&nbsp;int&nbsp;maxJ()</pre>
</li>
</ul>
<a name="minJforI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minJforI</h4>
<pre>public final&nbsp;int&nbsp;minJforI(int&nbsp;i)</pre>
</li>
</ul>
<a name="maxJforI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxJforI</h4>
<pre>public final&nbsp;int&nbsp;maxJforI(int&nbsp;i)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&nbsp;iterator()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getModCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModCount</h4>
<pre>protected&nbsp;int&nbsp;getModCount()</pre>
</li>
</ul>
<a name="expandWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandWindow</h4>
<pre>protected final&nbsp;void&nbsp;expandWindow(int&nbsp;radius)</pre>
</li>
</ul>
<a name="markVisited(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markVisited</h4>
<pre>protected final&nbsp;void&nbsp;markVisited(int&nbsp;col,
               int&nbsp;row)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" target="_top">Frames</a></li>
<li><a href="SearchWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
