<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>NearestMeanClassifier (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NearestMeanClassifier (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearestMeanClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/classification/MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/classification/SOM.html" title="class in net.sf.javaml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/classification/NearestMeanClassifier.html" target="_top">Frames</a></li>
<li><a href="NearestMeanClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.javaml.classification.AbstractMeanClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.classification</div>
<h2 title="Class NearestMeanClassifier" class="title">Class NearestMeanClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractMeanClassifier</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.classification.NearestMeanClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NearestMeanClassifier</span>
extends <a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a></pre>
<div class="block">Nearest mean classifier. This classifier calculates the mean for each class
 and use this to classify further instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.javaml.classification.NearestMeanClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.javaml.classification.AbstractMeanClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a></h3>
<code><a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html#mean">mean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../net/sf/javaml/classification/AbstractClassifier.html#parentClasses">parentClasses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/classification/NearestMeanClassifier.html#NearestMeanClassifier()">NearestMeanClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/classification/NearestMeanClassifier.html#classify(net.sf.javaml.core.Instance)">classify</a></strong>(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classify the instance according to this classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.classification.AbstractMeanClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a></h3>
<code><a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html#buildClassifier(net.sf.javaml.core.Dataset)">buildClassifier</a>, <a href="../../../../net/sf/javaml/classification/AbstractMeanClassifier.html#getMean(java.lang.Object)">getMean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.classification.<a href="../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></h3>
<code><a href="../../../../net/sf/javaml/classification/AbstractClassifier.html#classDistribution(net.sf.javaml.core.Instance)">classDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NearestMeanClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NearestMeanClassifier</h4>
<pre>public&nbsp;NearestMeanClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;java.lang.Object&nbsp;classify(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/javaml/classification/Classifier.html#classify(net.sf.javaml.core.Instance)">Classifier</a></code></strong></div>
<div class="block">Classify the instance according to this classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/classification/Classifier.html#classify(net.sf.javaml.core.Instance)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/classification/AbstractClassifier.html#classify(net.sf.javaml.core.Instance)">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class to which this instance belongs or null if it doesn't
         belong to any of the known classes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NearestMeanClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/classification/MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/classification/SOM.html" title="class in net.sf.javaml.classification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/classification/NearestMeanClassifier.html" target="_top">Frames</a></li>
<li><a href="NearestMeanClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.javaml.classification.AbstractMeanClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
