<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>net.sf.javaml.classification (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/javaml/classification/package-summary.html" target="classFrame">net.sf.javaml.classification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Classifier.html" title="interface in net.sf.javaml.classification" target="classFrame"><i>Classifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClassifier.html" title="class in net.sf.javaml.classification" target="classFrame">AbstractClassifier</a></li>
<li><a href="AbstractMeanClassifier.html" title="class in net.sf.javaml.classification" target="classFrame">AbstractMeanClassifier</a></li>
<li><a href="KDtreeKNN.html" title="class in net.sf.javaml.classification" target="classFrame">KDtreeKNN</a></li>
<li><a href="KNearestNeighbors.html" title="class in net.sf.javaml.classification" target="classFrame">KNearestNeighbors</a></li>
<li><a href="MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification" target="classFrame">MeanFeatureVotingClassifier</a></li>
<li><a href="NearestMeanClassifier.html" title="class in net.sf.javaml.classification" target="classFrame">NearestMeanClassifier</a></li>
<li><a href="SOM.html" title="class in net.sf.javaml.classification" target="classFrame">SOM</a></li>
<li><a href="ZeroR.html" title="class in net.sf.javaml.classification" target="classFrame">ZeroR</a></li>
</ul>
</div>
</body>
</html>
