<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.distance (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/javaml/distance/package-summary.html" target="classFrame">net.sf.javaml.distance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistanceMeasure.html" title="interface in net.sf.javaml.distance" target="classFrame"><i>DistanceMeasure</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCorrelation.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractCorrelation</a></li>
<li><a href="AbstractDistance.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractDistance</a></li>
<li><a href="AbstractSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractSimilarity</a></li>
<li><a href="AngularDistance.html" title="class in net.sf.javaml.distance" target="classFrame">AngularDistance</a></li>
<li><a href="CachedDistance.html" title="class in net.sf.javaml.distance" target="classFrame">CachedDistance</a></li>
<li><a href="ChebychevDistance.html" title="class in net.sf.javaml.distance" target="classFrame">ChebychevDistance</a></li>
<li><a href="ConsistencyIndex.html" title="class in net.sf.javaml.distance" target="classFrame">ConsistencyIndex</a></li>
<li><a href="CosineDistance.html" title="class in net.sf.javaml.distance" target="classFrame">CosineDistance</a></li>
<li><a href="CosineSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">CosineSimilarity</a></li>
<li><a href="EuclideanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">EuclideanDistance</a></li>
<li><a href="JaccardIndexDistance.html" title="class in net.sf.javaml.distance" target="classFrame">JaccardIndexDistance</a></li>
<li><a href="JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">JaccardIndexSimilarity</a></li>
<li><a href="LinearKernel.html" title="class in net.sf.javaml.distance" target="classFrame">LinearKernel</a></li>
<li><a href="MahalanobisDistance.html" title="class in net.sf.javaml.distance" target="classFrame">MahalanobisDistance</a></li>
<li><a href="ManhattanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">ManhattanDistance</a></li>
<li><a href="MaxProductSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">MaxProductSimilarity</a></li>
<li><a href="MinkowskiDistance.html" title="class in net.sf.javaml.distance" target="classFrame">MinkowskiDistance</a></li>
<li><a href="NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">NormalizedEuclideanDistance</a></li>
<li><a href="NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">NormalizedEuclideanSimilarity</a></li>
<li><a href="NormDistance.html" title="class in net.sf.javaml.distance" target="classFrame">NormDistance</a></li>
<li><a href="PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance" target="classFrame">PearsonCorrelationCoefficient</a></li>
<li><a href="PolynomialKernel.html" title="class in net.sf.javaml.distance" target="classFrame">PolynomialKernel</a></li>
<li><a href="RBFKernel.html" title="class in net.sf.javaml.distance" target="classFrame">RBFKernel</a></li>
<li><a href="RBFKernelDistance.html" title="class in net.sf.javaml.distance" target="classFrame">RBFKernelDistance</a></li>
<li><a href="SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance" target="classFrame">SpearmanFootruleDistance</a></li>
<li><a href="SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance" target="classFrame">SpearmanRankCorrelation</a></li>
</ul>
</div>
</body>
</html>
