<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.distance (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.javaml.distance (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/kdtree/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/javaml/distance/dtw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.javaml.distance</h1>
<div class="docSummary">
<div class="block">
Implements algorithms that can measure the distance, similarity or correlation between Instances.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a></td>
<td class="colLast">
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">AbstractCorrelation</a></td>
<td class="colLast">
<div class="block">Abstract super class for all correlation measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a></td>
<td class="colLast">
<div class="block">Abstract super class for all distance measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a></td>
<td class="colLast">
<div class="block">Abstract super class for all similarity measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance">AngularDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance">CachedDistance</a></td>
<td class="colLast">
<div class="block">This class implements a wrapper around other distance measure to cache
 previously calculated distances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance">ChebychevDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance">ConsistencyIndex</a></td>
<td class="colLast">
<div class="block">Consistency index for a pair of subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance">CosineDistance</a></td>
<td class="colLast">
<div class="block">This similarity based distance measure actually measures the angle between
 two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance">CosineSimilarity</a></td>
<td class="colLast">
<div class="block">This similarity based distance measure actually measures the angle between
 two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">EuclideanDistance</a></td>
<td class="colLast">
<div class="block">This class implements the Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance">JaccardIndexDistance</a></td>
<td class="colLast">
<div class="block">Jaccard index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance">JaccardIndexSimilarity</a></td>
<td class="colLast">
<div class="block">Jaccard index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance">LinearKernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance">MahalanobisDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance">ManhattanDistance</a></td>
<td class="colLast">
<div class="block">The Manhattan distance is the sum of the (absolute) differences of their
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance">MaxProductSimilarity</a></td>
<td class="colLast">
<div class="block">Specialized similarity that takes the maximum product of two feature values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance">MinkowskiDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance">NormalizedEuclideanDistance</a></td>
<td class="colLast">
<div class="block">A normalized version of the Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance">NormalizedEuclideanSimilarity</a></td>
<td class="colLast">
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">NormDistance</a></td>
<td class="colLast">
<div class="block">The norm distance or
 
 
 This class implements the Norm distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance">PearsonCorrelationCoefficient</a></td>
<td class="colLast">
<div class="block">Calculates the Pearson Correlation Coeffient between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance">PolynomialKernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance">RBFKernel</a></td>
<td class="colLast">
<div class="block">The kernel method for measuring similarities between instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance">RBFKernelDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance">SpearmanFootruleDistance</a></td>
<td class="colLast">
<div class="block">TODO WRITE DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance">SpearmanRankCorrelation</a></td>
<td class="colLast">
<div class="block">Calculates the Spearman rank correlation of two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.javaml.distance Description">Package net.sf.javaml.distance Description</h2>
<div class="block"><p>
Implements algorithms that can measure the distance, similarity or correlation between Instances.
</p>


<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/kdtree/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/javaml/distance/dtw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
