<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:47 EDT 2012 -->
<title>Uses of Package net.sf.javaml.distance (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.javaml.distance (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.javaml.distance" class="title">Uses of Package<br>net.sf.javaml.distance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification">net.sf.javaml.classification</a></td>
<td class="colLast">
<div class="block">Provides several classification algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.evaluation">net.sf.javaml.clustering.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides scores to evaluate the result of a clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.core">net.sf.javaml.core</a></td>
<td class="colLast">
<div class="block">
The core of Java-ML: Instance and Dataset interfaces with their implementation can be found here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance">net.sf.javaml.distance</a></td>
<td class="colLast">
<div class="block">
Implements algorithms that can measure the distance, similarity or correlation between Instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.dtw">net.sf.javaml.distance.dtw</a></td>
<td class="colLast">
<div class="block">
Provides DTW (dynamic time-warping) based distance measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw</a></td>
<td class="colLast">
<div class="block">
Provides the fast DTW (dynamic time-warping) approximation by Stan Salvador and Philip Chan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.featureselection.subset">net.sf.javaml.featureselection.subset</a></td>
<td class="colLast">
<div class="block">Provides feature selection tutorials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.classification">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.classification">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.clustering">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.clustering.evaluation">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.mcl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.clustering.mcl">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.core">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/AbstractCorrelation.html#net.sf.javaml.distance">AbstractCorrelation</a>
<div class="block">Abstract super class for all correlation measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/AbstractDistance.html#net.sf.javaml.distance">AbstractDistance</a>
<div class="block">Abstract super class for all distance measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/AbstractSimilarity.html#net.sf.javaml.distance">AbstractSimilarity</a>
<div class="block">Abstract super class for all similarity measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.distance">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/EuclideanDistance.html#net.sf.javaml.distance">EuclideanDistance</a>
<div class="block">This class implements the Euclidean distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/NormDistance.html#net.sf.javaml.distance">NormDistance</a>
<div class="block">The norm distance or
 
 
 This class implements the Norm distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/PolynomialKernel.html#net.sf.javaml.distance">PolynomialKernel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.dtw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/distance/dtw/package-summary.html">net.sf.javaml.distance.dtw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/AbstractSimilarity.html#net.sf.javaml.distance.dtw">AbstractSimilarity</a>
<div class="block">Abstract super class for all similarity measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.distance.dtw">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/distance/fastdtw/package-summary.html">net.sf.javaml.distance.fastdtw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/AbstractDistance.html#net.sf.javaml.distance.fastdtw">AbstractDistance</a>
<div class="block">Abstract super class for all distance measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.distance.fastdtw">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.featureselection.subset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a> used by <a href="../../../../net/sf/javaml/featureselection/subset/package-summary.html">net.sf.javaml.featureselection.subset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/distance/class-use/DistanceMeasure.html#net.sf.javaml.featureselection.subset">DistanceMeasure</a>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
