<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Interface net.sf.javaml.clustering.Clusterer (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.clustering.Clusterer (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/class-use/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sf.javaml.clustering.Clusterer" class="title">Uses of Interface<br>net.sf.javaml.clustering.Clusterer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.tools.weka">net.sf.javaml.tools.weka</a></td>
<td class="colLast">
<div class="block">
Provides Weka tools: converting to data to Weka, wrappers for algorithms, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a> in <a href="../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a> that implement <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/AQBC.html" title="class in net.sf.javaml.clustering">AQBC</a></strong></code>
<div class="block">This class implements the Adaptive Quality-based Clustering Algorithm, based
 on the implementation in MATLAB by De Smet et al., ESAT - SCD (SISTA),
 K.U.Leuven, Belgium.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/Cobweb.html" title="class in net.sf.javaml.clustering">Cobweb</a></strong></code>
<div class="block">Class implementing the Cobweb and Classit clustering algorithms.<br/> <br/>
 Note: the application of node operators (merging, splitting etc.) in terms of
 ordering and priority differs (and is somewhat ambiguous) between the
 original Cobweb and Classit papers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/DensityBasedSpatialClustering.html" title="class in net.sf.javaml.clustering">DensityBasedSpatialClustering</a></strong></code>
<div class="block">Provides the density-based-spatial-scanning clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/FarthestFirst.html" title="class in net.sf.javaml.clustering">FarthestFirst</a></strong></code>
<div class="block">Cluster data using the FarthestFirst algorithm.<br/> <br/> For more
 information see:<br/> <br/> Hochbaum, Shmoys (1985).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeFarthestFirst.html" title="class in net.sf.javaml.clustering">IterativeFarthestFirst</a></strong></code>
<div class="block">XXX DOC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeKMeans.html" title="class in net.sf.javaml.clustering">IterativeKMeans</a></strong></code>
<div class="block">This class implements an extension of KMeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html" title="class in net.sf.javaml.clustering">IterativeMultiKMeans</a></strong></code>
<div class="block">This class implements an extension of KMeans, combining Iterative- en
 MultiKMeans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/KMeans.html" title="class in net.sf.javaml.clustering">KMeans</a></strong></code>
<div class="block">Implements the K-means algorithms as described by Mac Queen in 1967.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/KMedoids.html" title="class in net.sf.javaml.clustering">KMedoids</a></strong></code>
<div class="block">Implementation of the K-medoids algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/MultiKMeans.html" title="class in net.sf.javaml.clustering">MultiKMeans</a></strong></code>
<div class="block">This class implements an extension of KMeans (SKM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/SOM.html" title="class in net.sf.javaml.clustering">SOM</a></strong></code>
<div class="block">An implementation of the Self Organizing Maps algorithm as proposed by
 Kohonen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.mcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a> in <a href="../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a> that implement <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl">MCL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.tools.weka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a> in <a href="../../../../../net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a> that implement <a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/weka/WekaClusterer.html" title="class in net.sf.javaml.tools.weka">WekaClusterer</a></strong></code>
<div class="block">Provides a bridge between Java-ML and the clustering algorithms in WEKA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/class-use/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
