<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>DatasetFilter (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetFilter (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/DatasetFilter.html" target="_top">Frames</a></li>
<li><a href="DatasetFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.filter</div>
<h2 title="Interface DatasetFilter" class="title">Interface DatasetFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/javaml/filter/AbstractFilter.html" title="class in net.sf.javaml.filter">AbstractFilter</a>, <a href="../../../../net/sf/javaml/filter/ClassRemoveFilter.html" title="class in net.sf.javaml.filter">ClassRemoveFilter</a>, <a href="../../../../net/sf/javaml/filter/ClassReplaceFilter.html" title="class in net.sf.javaml.filter">ClassReplaceFilter</a>, <a href="../../../../net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter">ClassRetainFilter</a>, <a href="../../../../net/sf/javaml/filter/discretize/EqualWidthBinning.html" title="class in net.sf.javaml.filter.discretize">EqualWidthBinning</a>, <a href="../../../../net/sf/javaml/filter/discretize/FourBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">FourBinMinimalEntropyPartitioning</a>, <a href="../../../../net/sf/javaml/filter/normalize/InstanceNormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">InstanceNormalizeMidrange</a>, <a href="../../../../net/sf/javaml/filter/missingvalue/KNearestNeighbors.html" title="class in net.sf.javaml.filter.missingvalue">KNearestNeighbors</a>, <a href="../../../../net/sf/javaml/filter/MissingClassFilter.html" title="class in net.sf.javaml.filter">MissingClassFilter</a>, <a href="../../../../net/sf/javaml/filter/normalize/NormalizeMean.html" title="class in net.sf.javaml.filter.normalize">NormalizeMean</a>, <a href="../../../../net/sf/javaml/filter/normalize/NormalizeMeanIQR135.html" title="class in net.sf.javaml.filter.normalize">NormalizeMeanIQR135</a>, <a href="../../../../net/sf/javaml/filter/normalize/NormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">NormalizeMidrange</a>, <a href="../../../../net/sf/javaml/filter/discretize/RecursiveMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">RecursiveMinimalEntropyPartitioning</a>, <a href="../../../../net/sf/javaml/filter/missingvalue/RemoveMissingValue.html" title="class in net.sf.javaml.filter.missingvalue">RemoveMissingValue</a>, <a href="../../../../net/sf/javaml/filter/missingvalue/ReplaceWithValue.html" title="class in net.sf.javaml.filter.missingvalue">ReplaceWithValue</a>, <a href="../../../../net/sf/javaml/filter/RetainAttributes.html" title="class in net.sf.javaml.filter">RetainAttributes</a>, <a href="../../../../net/sf/javaml/filter/discretize/ThreeBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">ThreeBinMinimalEntropyPartitioning</a>, <a href="../../../../net/sf/javaml/filter/discretize/TwoBinMinimalEntropyPartitioning.html" title="class in net.sf.javaml.filter.discretize">TwoBinMinimalEntropyPartitioning</a>, <a href="../../../../net/sf/javaml/filter/UnsetClassFilter.html" title="class in net.sf.javaml.filter">UnsetClassFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DatasetFilter</span></pre>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.
 
 When applying a filter to a data set it may modify the instances in the
 data set, and can alter the content of the data set.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a>, 
<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/filter/DatasetFilter.html#build(net.sf.javaml.core.Dataset)">build</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">This method can be used if the filter needs some training first</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/filter/DatasetFilter.html#filter(net.sf.javaml.core.Dataset)">filter</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Applies this filter to an dataset and return the modified dataset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">This method can be used if the filter needs some training first</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data used for training.</dd></dl>
</li>
</ul>
<a name="filter(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>void&nbsp;filter(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Applies this filter to an dataset and return the modified dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the dataset to apply this filter to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/DatasetFilter.html" target="_top">Frames</a></li>
<li><a href="DatasetFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
