<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.filter (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.javaml.filter (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/featureselection/subset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/javaml/filter/discretize/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.javaml.filter</h1>
<div class="docSummary">
<div class="block">
Provides filters for instances and data sets.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</a></td>
<td class="colLast">
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</a></td>
<td class="colLast">
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/AbstractFilter.html" title="class in net.sf.javaml.filter">AbstractFilter</a></td>
<td class="colLast">
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/ClassRemoveFilter.html" title="class in net.sf.javaml.filter">ClassRemoveFilter</a></td>
<td class="colLast">
<div class="block">Removes all instances from a data set that have a specific class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/ClassReplaceFilter.html" title="class in net.sf.javaml.filter">ClassReplaceFilter</a></td>
<td class="colLast">
<div class="block">Replaces a certain class value with another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter">ClassRetainFilter</a></td>
<td class="colLast">
<div class="block">Keeps all instances from a data set that have a specific class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/MissingClassFilter.html" title="class in net.sf.javaml.filter">MissingClassFilter</a></td>
<td class="colLast">
<div class="block">Filters all instances from a data set that have their class value not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/RemoveAttributes.html" title="class in net.sf.javaml.filter">RemoveAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/RetainAttributes.html" title="class in net.sf.javaml.filter">RetainAttributes</a></td>
<td class="colLast">
<div class="block">Filter to retain a set of wanted attributes and remove all others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/javaml/filter/UnsetClassFilter.html" title="class in net.sf.javaml.filter">UnsetClassFilter</a></td>
<td class="colLast">
<div class="block">Filter to remove class information from a data set or instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sf.javaml.filter Description">Package net.sf.javaml.filter Description</h2>
<div class="block"><p>
Provides filters for instances and data sets.
</p>


<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/featureselection/subset/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/sf/javaml/filter/discretize/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
