<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.filter.instance (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/javaml/filter/instance/package-summary.html" target="classFrame">net.sf.javaml.filter.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CeilValueFilter.html" title="class in net.sf.javaml.filter.instance" target="classFrame">CeilValueFilter</a></li>
<li><a href="FloorValueFilter.html" title="class in net.sf.javaml.filter.instance" target="classFrame">FloorValueFilter</a></li>
<li><a href="ReplaceValueFilter.html" title="class in net.sf.javaml.filter.instance" target="classFrame">ReplaceValueFilter</a></li>
<li><a href="RoundValueFilter.html" title="class in net.sf.javaml.filter.instance" target="classFrame">RoundValueFilter</a></li>
</ul>
</div>
</body>
</html>
