<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Class net.sf.javaml.distance.fastdtw.timeseries.TimeSeries (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.javaml.distance.fastdtw.timeseries.TimeSeries (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/class-use/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.javaml.distance.fastdtw.timeseries.TimeSeries" class="title">Uses of Class<br>net.sf.javaml.distance.fastdtw.timeseries.TimeSeries</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw.dtw">net.sf.javaml.distance.fastdtw.dtw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.distance.fastdtw.timeseries">net.sf.javaml.distance.fastdtw.timeseries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.dtw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a> in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/package-summary.html">net.sf.javaml.distance.fastdtw.dtw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/package-summary.html">net.sf.javaml.distance.fastdtw.dtw</a> with parameters of type <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#calcWarpCost(net.sf.javaml.distance.fastdtw.dtw.WarpPath, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">calcWarpCost</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a>&nbsp;path,
            <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">FastDTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FastDTW.html#getWarpDistBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">getWarpDistBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpDistBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">getWarpDistBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">FastDTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FastDTW.html#getWarpDistBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">getWarpDistBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpDistBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.dtw.SearchWindow)">getWarpDistBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">SearchWindow</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw">TimeWarpInfo</a></code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpInfoBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">getWarpInfoBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw">TimeWarpInfo</a></code></td>
<td class="colLast"><span class="strong">FastDTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FastDTW.html#getWarpInfoBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">getWarpInfoBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw">TimeWarpInfo</a></code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpInfoBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.dtw.SearchWindow)">getWarpInfoBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">SearchWindow</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a></code></td>
<td class="colLast"><span class="strong">FastDTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FastDTW.html#getWarpPathBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">getWarpPathBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a></code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpPathBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">getWarpPathBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a></code></td>
<td class="colLast"><span class="strong">FastDTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FastDTW.html#getWarpPathBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">getWarpPathBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a></code></td>
<td class="colLast"><span class="strong">DTW.</span><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/DTW.html#getWarpPathBetween(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.dtw.SearchWindow)">getWarpPathBetween</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                  <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw">SearchWindow</a>&nbsp;window)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/package-summary.html">net.sf.javaml.distance.fastdtw.dtw</a> with parameters of type <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/ExpandedResWindow.html#ExpandedResWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.PAA, net.sf.javaml.distance.fastdtw.timeseries.PAA, net.sf.javaml.distance.fastdtw.dtw.WarpPath, int)">ExpandedResWindow</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                 <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                 <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">PAA</a>&nbsp;shrunkI,
                 <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">PAA</a>&nbsp;shrunkJ,
                 <a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw">WarpPath</a>&nbsp;shrunkWarpPath,
                 int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/FullWindow.html#FullWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">FullWindow</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
          <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html#LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">LinearWindow</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html#LinearWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">LinearWindow</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
            <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
            int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html#ParallelogramWindow(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">ParallelogramWindow</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsI,
                   <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;tsJ,
                   int&nbsp;searchRadius)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.timeseries">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a> in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/package-summary.html">net.sf.javaml.distance.fastdtw.timeseries</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a> in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/package-summary.html">net.sf.javaml.distance.fastdtw.timeseries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">PAA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">SineWave</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/package-summary.html">net.sf.javaml.distance.fastdtw.timeseries</a> with parameters of type <a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html#PAA(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries, int)">PAA</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;ts,
   int&nbsp;shrunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">TimeSeries</a></strong>(<a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;origTS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/class-use/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
