<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>ExpDouble (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpDouble (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/DoubleFormat.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/ExpDouble.html" target="_top">Frames</a></li>
<li><a href="ExpDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering.mcl</div>
<h2 title="Class ExpDouble" class="title">Class ExpDouble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.clustering.mcl.ExpDouble</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpDouble</span>
extends java.lang.Object</pre>
<div class="block">ExpDouble represents a double-precision number by a mantissa, a decimal
 exponent and the number of digits in the mantissa, in order to allow
 formatting of the represented double.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gregor</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#ExpDouble(double, int)">ExpDouble</a></strong>(double&nbsp;x,
         int&nbsp;maxdigits)</code>
<div class="block">Creates an ExpDouble from a double, with the specified number of digits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#debug()">debug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#formatExponential(double, int)">formatExponential</a></strong>(double&nbsp;x,
                 int&nbsp;ndigits)</code>
<div class="block">formats the number into a mantissa with interval in interval
 [1,10)E{ndigits} and an exponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#orderOfMagnitude(double)">orderOfMagnitude</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#parts()">parts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#round(int)">round</a></strong>(int&nbsp;ndigits)</code>
<div class="block">Round this instance to the number of significant digits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#toDouble()">toDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#toDoubleUnsigned()">toDoubleUnsigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#toExpString()">toExpString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpDouble(double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpDouble</h4>
<pre>public&nbsp;ExpDouble(double&nbsp;x,
         int&nbsp;maxdigits)</pre>
<div class="block">Creates an ExpDouble from a double, with the specified number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>maxdigits</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;boolean&nbsp;round(int&nbsp;ndigits)</pre>
<div class="block">Round this instance to the number of significant digits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether magnitude and digits had to be changed by rounding values
         >9.5 to 10</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of this object</dd></dl>
</li>
</ul>
<a name="toExpString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExpString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toExpString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation in exponential notation</dd></dl>
</li>
</ul>
<a name="debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;java.lang.String&nbsp;debug()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a debug string with the part of this ExpDouble</dd></dl>
</li>
</ul>
<a name="toDoubleUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleUnsigned</h4>
<pre>public&nbsp;double&nbsp;toDoubleUnsigned()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>double representation of this object according to rounding.</dd></dl>
</li>
</ul>
<a name="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>double representation of this object according to rounding.</dd></dl>
</li>
</ul>
<a name="parts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;parts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>string array of the integer and fraction parts</dd></dl>
</li>
</ul>
<a name="formatExponential(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatExponential</h4>
<pre>protected&nbsp;boolean&nbsp;formatExponential(double&nbsp;x,
                        int&nbsp;ndigits)</pre>
<div class="block">formats the number into a mantissa with interval in interval
 [1,10)E{ndigits} and an exponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the number</dd><dd><code>ndigits</code> - the number of significant digits</dd></dl>
</li>
</ul>
<a name="orderOfMagnitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderOfMagnitude</h4>
<pre>public static&nbsp;int&nbsp;orderOfMagnitude(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>order of magnitue of x, i.e., n : x in [ 10^n, 10^(n+1) )</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/DoubleFormat.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/ExpDouble.html" target="_top">Frames</a></li>
<li><a href="ExpDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
