<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>MarkovClustering (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkovClustering (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkovClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/MarkovClustering.html" target="_top">Frames</a></li>
<li><a href="MarkovClustering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering.mcl</div>
<h2 title="Class MarkovClustering" class="title">Class MarkovClustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.clustering.mcl.MarkovClustering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarkovClustering</span>
extends java.lang.Object</pre>
<div class="block">MarkovClustering implements the Markov clustering (MCL) algorithm for graphs,
 using a HashMap-based sparse representation of a Markov matrix, i.e., an
 adjacency matrix m that is normalised to one. Elements in a column / node can
 be interpreted as decision probabilities of a random walker being at that
 node. Note: whereas we explain the algorithms with columns, the actual
 implementation works with rows because the used sparse matrix has row-major
 format.
 <p>
 The basic idea underlying the MCL algorithm is that dense regions in sparse
 graphs correspond with regions in which the number of k-length paths is
 relatively large, for small k in N, which corresponds to multiplying
 probabilities in the matrix appropriately. Random walks of length k have
 higher probability (product) for paths with beginning and ending in the same
 dense region than for other paths.
 <p>
 The algorithm starts by creating a Markov matrix from the graph, for which
 first the adjacency matrix is added diagonal elements to include self-loops
 for all nodes, i.e., probabilities that the random walker stays at a
 particular node. After this initialisation, the algorithm works by
 alternating two operations, expansion and inflation, iteratively recomputing
 the set of transition probabilities. The expansion step corresponds to matrix
 multiplication (on stochastic matrices), the inflation step corresponds with
 a parametrized inflation operator Gamma_r, which acts column-wise on (column)
 stochastic matrices (here, we use row-wise operation, which is analogous).
 <p>
 The inflation operator transforms a stochastic matrix into another one by
 raising each element to a positive power p and re-normalising columns to keep
 the matrix stochastic. The effect is that larger probabilities in each column
 are emphasised and smaller ones deemphasised. On the other side, the matrix
 multiplication in the expansion step creates new non-zero elements, i.e.,
 edges. The algorithm converges very fast, and the result is an idempotent
 Markov matrix, M = M * M, which represents a hard clustering of the graph
 into components.
 <p>
 Expansion and inflation have two opposing effects: While expansion flattens
 the stochastic distributions in the columns and thus causes paths of a random
 walker to become more evenly spread, inflation contracts them to favoured
 paths.
 <p>
 Description is based on the introduction of Stijn van Dongen's thesis Graph
 Clustering by Flow Simulation (2000); for a mathematical treatment of the
 algorithm and the associated MCL process, see there.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gregor :: arbylon . net</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#MarkovClustering()">MarkovClustering</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#expand(net.sf.javaml.clustering.mcl.SparseMatrix)">expand</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">expand stochastic quadratic matrix by sqaring it with itself: result = m *
 m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#inflate(net.sf.javaml.clustering.mcl.SparseMatrix, double, double)">inflate</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m,
       double&nbsp;p,
       double&nbsp;zeromax)</code>
<div class="block">inflate stochastic matrix by Hadamard (elementwise) exponentiation,
 pruning and normalisation :</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#run(net.sf.javaml.clustering.mcl.SparseMatrix, double, double, double, double)">run</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;a,
   double&nbsp;maxResidual,
   double&nbsp;pGamma,
   double&nbsp;loopGain,
   double&nbsp;maxZero)</code>
<div class="block">run the MCL process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkovClustering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkovClustering</h4>
<pre>public&nbsp;MarkovClustering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(net.sf.javaml.clustering.mcl.SparseMatrix, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;run(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;a,
               double&nbsp;maxResidual,
               double&nbsp;pGamma,
               double&nbsp;loopGain,
               double&nbsp;maxZero)</pre>
<div class="block">run the MCL process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - matrix</dd><dd><code>maxResidual</code> - maximum difference between row elements and row square sum
            (measure of idempotence)</dd><dd><code>pGamma</code> - inflation exponent for Gamma operator</dd><dd><code>loopGain</code> - values for cycles</dd><dd><code>maxZero</code> - maximum value considered zero for pruning operations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting matrix</dd></dl>
</li>
</ul>
<a name="inflate(net.sf.javaml.clustering.mcl.SparseMatrix, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;double&nbsp;inflate(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m,
             double&nbsp;p,
             double&nbsp;zeromax)</pre>
<div class="block">inflate stochastic matrix by Hadamard (elementwise) exponentiation,
 pruning and normalisation :
 <p>
 result = Gamma ( m, p ) = normalise ( prune ( m .^ p ) ).
 <p>
 By convention, normalisation is done along rows (SparseMatrix has
 row-major representation)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - matrix (mutable)</dd><dd><code>p</code> - exponent as a double</dd><dd><code>zeromax</code> - below which elements are pruned from the sparse matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>residuum value, m is modified.</dd></dl>
</li>
</ul>
<a name="expand(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;expand(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</pre>
<div class="block">expand stochastic quadratic matrix by sqaring it with itself: result = m *
 m. Here normalisation is rowwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new matrix (pointer != argument)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarkovClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/ExpDouble.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/MarkovClustering.html" target="_top">Frames</a></li>
<li><a href="MarkovClustering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
