<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>TimeSeries (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeries (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.distance.fastdtw.timeseries</div>
<h2 title="Class TimeSeries" class="title">Class TimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.distance.fastdtw.timeseries.TimeSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">PAA</a>, <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">SineWave</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeries</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(net.sf.javaml.core.Instance)">TimeSeries</a></strong>(<a href="../../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(int)">TimeSeries</a></strong>(int&nbsp;numOfDimensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, boolean)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, boolean, boolean, char)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime,
          boolean&nbsp;isLabeled,
          char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, boolean, char)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime,
          char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, char)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, int[], boolean)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          int[]&nbsp;colToInclude,
          boolean&nbsp;isFirstColTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(java.lang.String, int[], boolean, boolean, char)">TimeSeries</a></strong>(java.lang.String&nbsp;inputFile,
          int[]&nbsp;colToInclude,
          boolean&nbsp;isFirstColTime,
          boolean&nbsp;isLabeled,
          char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#TimeSeries(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">TimeSeries</a></strong>(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;origTS)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addFirst(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addFirst</a></strong>(double&nbsp;time,
        <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeriesPoint</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addLast(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addLast</a></strong>(double&nbsp;time,
       <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeriesPoint</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabel(int)">getLabel</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabelsArr()">getLabelsArr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, int)">getMeasurement</a></strong>(double&nbsp;time,
              int&nbsp;valueIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, java.lang.String)">getMeasurement</a></strong>(double&nbsp;time,
              java.lang.String&nbsp;valueLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, int)">getMeasurement</a></strong>(int&nbsp;pointIndex,
              int&nbsp;valueIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, java.lang.String)">getMeasurement</a></strong>(int&nbsp;pointIndex,
              java.lang.String&nbsp;valueLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(double)">getMeasurementVector</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(int)">getMeasurementVector</a></strong>(int&nbsp;pointIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getTimeAtNthPoint(int)">getTimeAtNthPoint</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfDimensions()">numOfDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfPts()">numOfPts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeFirst()">removeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;outFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.util.ArrayList)">setLabels</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newLabels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.lang.String[])">setLabels</a></strong>(java.lang.String[]&nbsp;newLabels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMaxCapacity(int)">setMaxCapacity</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMeasurement(int, int, double)">setMeasurement</a></strong>(int&nbsp;pointIndex,
              int&nbsp;valueIndex,
              double&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(int&nbsp;numOfDimensions)</pre>
</li>
</ul>
<a name="TimeSeries(net.sf.javaml.distance.fastdtw.timeseries.TimeSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(<a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</a>&nbsp;origTS)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime,
          char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, boolean, boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          boolean&nbsp;isFirstColTime,
          boolean&nbsp;isLabeled,
          char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          int[]&nbsp;colToInclude,
          boolean&nbsp;isFirstColTime)</pre>
</li>
</ul>
<a name="TimeSeries(java.lang.String, int[], boolean, boolean, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(java.lang.String&nbsp;inputFile,
          int[]&nbsp;colToInclude,
          boolean&nbsp;isFirstColTime,
          boolean&nbsp;isLabeled,
          char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="TimeSeries(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeries</h4>
<pre>public&nbsp;TimeSeries(<a href="../../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;outFile)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="numOfPts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfPts</h4>
<pre>public&nbsp;int&nbsp;numOfPts()</pre>
</li>
</ul>
<a name="numOfDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfDimensions</h4>
<pre>public&nbsp;int&nbsp;numOfDimensions()</pre>
</li>
</ul>
<a name="getTimeAtNthPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAtNthPoint</h4>
<pre>public&nbsp;double&nbsp;getTimeAtNthPoint(int&nbsp;n)</pre>
</li>
</ul>
<a name="getLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLabelsArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsArr</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabelsArr()</pre>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getLabels()</pre>
</li>
</ul>
<a name="setLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String[]&nbsp;newLabels)</pre>
</li>
</ul>
<a name="setLabels(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;newLabels)</pre>
</li>
</ul>
<a name="getMeasurement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;double&nbsp;getMeasurement(int&nbsp;pointIndex,
                    int&nbsp;valueIndex)</pre>
</li>
</ul>
<a name="getMeasurement(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;double&nbsp;getMeasurement(int&nbsp;pointIndex,
                    java.lang.String&nbsp;valueLabel)</pre>
</li>
</ul>
<a name="getMeasurement(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;double&nbsp;getMeasurement(double&nbsp;time,
                    int&nbsp;valueIndex)</pre>
</li>
</ul>
<a name="getMeasurement(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurement</h4>
<pre>public&nbsp;double&nbsp;getMeasurement(double&nbsp;time,
                    java.lang.String&nbsp;valueLabel)</pre>
</li>
</ul>
<a name="getMeasurementVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementVector</h4>
<pre>public&nbsp;double[]&nbsp;getMeasurementVector(int&nbsp;pointIndex)</pre>
</li>
</ul>
<a name="getMeasurementVector(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementVector</h4>
<pre>public&nbsp;double[]&nbsp;getMeasurementVector(double&nbsp;time)</pre>
</li>
</ul>
<a name="setMeasurement(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurement</h4>
<pre>public&nbsp;void&nbsp;setMeasurement(int&nbsp;pointIndex,
                  int&nbsp;valueIndex,
                  double&nbsp;newValue)</pre>
</li>
</ul>
<a name="addFirst(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(double&nbsp;time,
            <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeriesPoint</a>&nbsp;values)</pre>
</li>
</ul>
<a name="addLast(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(double&nbsp;time,
           <a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeriesPoint</a>&nbsp;values)</pre>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;void&nbsp;removeFirst()</pre>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMaxCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxCapacity</h4>
<pre>protected&nbsp;void&nbsp;setMaxCapacity(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" target="_top">Frames</a></li>
<li><a href="TimeSeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
