<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>DatasetTools (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetTools (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/javaml/tools/InstanceTools.html" title="class in net.sf.javaml.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/tools/DatasetTools.html" target="_top">Frames</a></li>
<li><a href="DatasetTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.tools</div>
<h2 title="Class DatasetTools" class="title">Class DatasetTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.tools.DatasetTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatasetTools</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility methods on data sets.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>, 
<a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><code>DefaultDataset</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#DatasetTools()">DatasetTools</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#average(net.sf.javaml.core.Dataset)">average</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Creates an instance that contains the average values for the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#bootstrap(net.sf.javaml.core.Dataset, int, java.util.Random)">bootstrap</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
         int&nbsp;size,
         java.util.Random&nbsp;rg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#createInstanceFromAttribute(net.sf.javaml.core.Dataset, int)">createInstanceFromAttribute</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                           int&nbsp;i)</code>
<div class="block">Creates an Instance from the values of one particular attribute over all
 Instances in a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#createInstanceFromClass(net.sf.javaml.core.Dataset)">createInstanceFromClass</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Creates an Instance from the class labels over all Instances in a data
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#getRandomInstance(net.sf.javaml.core.Dataset, java.util.Random)">getRandomInstance</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                 java.util.Random&nbsp;r)</code>
<div class="block">Creates a random instance using the
 <a href="../../../../net/sf/javaml/tools/DatasetTools.html#getMinMax(net.sf.javaml.core.Dataset)"><code>getMinMax(Dataset)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#maxAttributes(net.sf.javaml.core.Dataset)">maxAttributes</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Create an instance that contains all the maximum values for the
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#merge(net.sf.javaml.core.Dataset...)">merge</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>...&nbsp;datasets)</code>
<div class="block">All data will be merged together in the first supplied data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#minAttributes(net.sf.javaml.core.Dataset)">minAttributes</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Create an instance that contains all the minimum values for the
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#percentile(net.sf.javaml.core.Dataset, double)">percentile</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
          double&nbsp;perc)</code>
<div class="block">Calculates the percentile hinge for a given percentile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/tools/DatasetTools.html#standardDeviation(net.sf.javaml.core.Dataset, net.sf.javaml.core.Instance)">standardDeviation</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;avg)</code>
<div class="block">Creates an instance that contains the standard deviation of the values
 for each attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetTools()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetTools</h4>
<pre>public&nbsp;DatasetTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge(net.sf.javaml.core.Dataset...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>...&nbsp;datasets)</pre>
<div class="block">All data will be merged together in the first supplied data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasets</code> - a number of data sets</dd></dl>
</li>
</ul>
<a name="bootstrap(net.sf.javaml.core.Dataset, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;bootstrap(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                           int&nbsp;size,
                           java.util.Random&nbsp;rg)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Generate a bootstrap sample from the data set with a particular size,
 using the given random generator.
 
 This is done by sampling with replacement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to bootstrap from</dd><dd><code>size</code> - number of instances in the output data</dd><dd><code>rg</code> - random generator to use for the bootstrapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>bootstrap of the supplied data</dd></dl>
</li>
</ul>
<a name="maxAttributes(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAttributes</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;maxAttributes(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Create an instance that contains all the maximum values for the
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to find minimum attribute values for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance representing the minimum values for each attribute</dd></dl>
</li>
</ul>
<a name="minAttributes(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAttributes</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;minAttributes(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Create an instance that contains all the minimum values for the
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to calculate minimum attribute values for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance representing all minimum attribute values</dd></dl>
</li>
</ul>
<a name="standardDeviation(net.sf.javaml.core.Dataset, net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardDeviation</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;standardDeviation(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                         <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;avg)</pre>
<div class="block">Creates an instance that contains the standard deviation of the values
 for each attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to calculate attribute value standard deviations for</dd><dd><code>avg</code> - the average instance for the data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance representing the standard deviation of the values for
         each attribute</dd></dl>
</li>
</ul>
<a name="average(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;average(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Creates an instance that contains the average values for the attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to calculate average attribute values for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance representing the average attribute values</dd></dl>
</li>
</ul>
<a name="percentile(net.sf.javaml.core.Dataset, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentile</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;percentile(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                  double&nbsp;perc)</pre>
<div class="block">Calculates the percentile hinge for a given percentile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to calculate percentile for</dd><dd><code>perc</code> - percentile to calculate, Q1=25, Q2=median=50,Q3=75</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createInstanceFromClass(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFromClass</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;createInstanceFromClass(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Creates an Instance from the class labels over all Instances in a data
 set.
 
 The indices of the class labels are used because the class labels can be
 any Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to create class label instance for</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance with class label indices as values.</dd></dl>
</li>
</ul>
<a name="createInstanceFromAttribute(net.sf.javaml.core.Dataset, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstanceFromAttribute</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;createInstanceFromAttribute(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                                   int&nbsp;i)</pre>
<div class="block">Creates an Instance from the values of one particular attribute over all
 Instances in a data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomInstance(net.sf.javaml.core.Dataset, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomInstance</h4>
<pre>public static&nbsp;double[]&nbsp;getRandomInstance(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                         java.util.Random&nbsp;r)</pre>
<div class="block">Creates a random instance using the
 <a href="../../../../net/sf/javaml/tools/DatasetTools.html#getMinMax(net.sf.javaml.core.Dataset)"><code>getMinMax(Dataset)</code></a> method. The random instance is
 created by choosing a random value for each attribute (which is between
 the min and max value of the attribute).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/javaml/tools/InstanceTools.html" title="class in net.sf.javaml.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/tools/DatasetTools.html" target="_top">Frames</a></li>
<li><a href="DatasetTools.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
