<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Class net.sf.javaml.clustering.mcl.SparseMatrix (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.javaml.clustering.mcl.SparseMatrix (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/clustering/mcl/class-use/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.javaml.clustering.mcl.SparseMatrix" class="title">Uses of Class<br>net.sf.javaml.clustering.mcl.SparseMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.clustering.mcl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a> in <a href="../../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a> that return <a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">copy the matrix and its elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">MarkovClustering.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#expand(net.sf.javaml.clustering.mcl.SparseMatrix)">expand</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">expand stochastic quadratic matrix by sqaring it with itself: result = m *
 m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#matrixTimes(net.sf.javaml.clustering.mcl.SparseMatrix)">matrixTimes</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply matrix M with this (A) : M * A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">MarkovClustering.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#run(net.sf.javaml.clustering.mcl.SparseMatrix, double, double, double, double)">run</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;a,
   double&nbsp;maxResidual,
   double&nbsp;pGamma,
   double&nbsp;loopGain,
   double&nbsp;maxZero)</code>
<div class="block">run the MCL process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#times(net.sf.javaml.clustering.mcl.SparseMatrix)">times</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply this matrix (A) with M : A * M</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#timesTransposed(net.sf.javaml.clustering.mcl.SparseMatrix)">timesTransposed</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">mutable multiply this matrix (A) with M : A * M'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">immutable transpose.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a> with parameters of type <a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">MarkovClustering.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#expand(net.sf.javaml.clustering.mcl.SparseMatrix)">expand</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">expand stochastic quadratic matrix by sqaring it with itself: result = m *
 m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#hadamardProduct(net.sf.javaml.clustering.mcl.SparseMatrix)">hadamardProduct</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">mutable Hadamard product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MarkovClustering.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#inflate(net.sf.javaml.clustering.mcl.SparseMatrix, double, double)">inflate</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m,
       double&nbsp;p,
       double&nbsp;zeromax)</code>
<div class="block">inflate stochastic matrix by Hadamard (elementwise) exponentiation,
 pruning and normalisation :</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#matrixTimes(net.sf.javaml.clustering.mcl.SparseMatrix)">matrixTimes</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply matrix M with this (A) : M * A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">MarkovClustering.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/MarkovClustering.html#run(net.sf.javaml.clustering.mcl.SparseMatrix, double, double, double, double)">run</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;a,
   double&nbsp;maxResidual,
   double&nbsp;pGamma,
   double&nbsp;loopGain,
   double&nbsp;maxZero)</code>
<div class="block">run the MCL process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#times(net.sf.javaml.clustering.mcl.SparseMatrix)">times</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply this matrix (A) with M : A * M</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">SparseMatrix.</span><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#timesTransposed(net.sf.javaml.clustering.mcl.SparseMatrix)">timesTransposed</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">mutable multiply this matrix (A) with M : A * M'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a> with parameters of type <a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#SparseMatrix(net.sf.javaml.clustering.mcl.SparseMatrix)">SparseMatrix</a></strong>(<a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;matrix)</code>
<div class="block">copy contructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/clustering/mcl/class-use/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
