<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Uses of Class net.sf.javaml.classification.evaluation.PerformanceMeasure (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.javaml.classification.evaluation.PerformanceMeasure (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/classification/evaluation/class-use/PerformanceMeasure.html" target="_top">Frames</a></li>
<li><a href="PerformanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.javaml.classification.evaluation.PerformanceMeasure" class="title">Uses of Class<br>net.sf.javaml.classification.evaluation.PerformanceMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.classification.evaluation">net.sf.javaml.classification.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides algorithms and measures to evaluate classification algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a> in <a href="../../../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a> that return types with arguments of type <a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrossValidation.</span><code><strong><a href="../../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset)">crossValidation</a></strong>(<a href="../../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrossValidation.</span><code><strong><a href="../../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset, int)">crossValidation</a></strong>(<a href="../../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
               int&nbsp;folds)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><span class="strong">CrossValidation.</span><code><strong><a href="../../../../../../net/sf/javaml/classification/evaluation/CrossValidation.html#crossValidation(net.sf.javaml.core.Dataset, int, java.util.Random)">crossValidation</a></strong>(<a href="../../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
               int&nbsp;numFolds,
               java.util.Random&nbsp;rg)</code>
<div class="block">Performs cross validation with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Object,<a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">PerformanceMeasure</a>&gt;</code></td>
<td class="colLast"><span class="strong">EvaluateDataset.</span><code><strong><a href="../../../../../../net/sf/javaml/classification/evaluation/EvaluateDataset.html#testDataset(net.sf.javaml.classification.Classifier, net.sf.javaml.core.Dataset)">testDataset</a></strong>(<a href="../../../../../../net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>&nbsp;cls,
           <a href="../../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Tests a classifier on a data set</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/javaml/classification/evaluation/class-use/PerformanceMeasure.html" target="_top">Frames</a></li>
<li><a href="PerformanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
